.about-content-container {
   width: 85%;
   height: 78vh;
   overflow-y: auto;
   overflow-x: hidden;
   margin: 80px 180px;
   padding: 10px 10px 10px 40px;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-items: flex-start;

   @media (max-width: 1100px) {
      margin: 90px 20px;
      width: 95%;
      flex-direction: column;
      flex-wrap: nowrap;
   }

   .about-main-container {
      width: 65%;
      margin-right: 8%;
      @media (max-width: 1100px) {
         width: 95%;
      }
      .about-main-text {
         text-align: justify;
         
         &.cmyk {
            color: var(--black);
         }
      
         &.bw {
            color: var(--white);
         }
      }
   }

   .skills-container {
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-height: 95%;
      height: 95%;
      overflow-y: auto;
      border-radius: 5px;

      @media (max-width: 1100px) {
         flex-direction: row;
         align-items: flex-start;
         justify-content: space-around;
         flex-wrap: wrap;
         width: 95%;
      }

      &.cmyk {
         box-shadow: 4px 4px 8px 3px rgba(0, 209, 209, 0.2);
      }

      .skills-main-header {
         letter-spacing: 2px;
         margin-bottom: 0;
         width: 100%;
         text-align: center;
         &.cmyk {
            color: rgba(0, 209, 209, 1);
         }
      }

      .skills-card {
         text-align: left;
         width: 100%;
         padding: 0 20px;
         @media (max-width: 1100px) {
            width: fit-content;
         }

         .skills-header {
            font-weight: 600;
         }

         .skills-list {
            list-style: none;
         }
      }
   }
}